<header id="t-main-header" class="t-main-header t-bg-darker is-sticky">
    <div id="t-main-header-container">

        /* Responsive mobile hamburger menu, hidden on large screens */
        <input type="checkbox" class="toggleSideMenu" id="toggleSideMenu" autocomplete="off">
        <label for="toggleSideMenu" class="hamburger-icon">
            <div class="hamburger-menu-line hamburger-menu-line-diagonal-1"></div>
            <div class="hamburger-menu-line hamburger-menu-line-horizontal"></div>
            <div class="hamburger-menu-line hamburger-menu-line-diagonal-2"></div>
        </label>

        /* Logo section */
        <section id="t-main-header-logo">
            <img src="../img/logo-small.png" alt="">
        </section>

        /* Main menu container */
        <section id="t-main-header-menu-container">

            /* Responsive section before the menu, hidden on large screens */
            <section id="before-side-menu">
                ===================================
                MOBILE ABOVE-MENU CONTENT GOES HERE
                ===================================
            </section>

            /* Main menu section */
            <nav id="t-main-header-menu">
                <ul>
                    <li><a href="../index.html">Blocks&Elements</a></li>
                    <li><a href="documentation.html">Documentation</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>

            /* Responsive section after the menu, hidden on large screens */
            <section id="after-side-menu">
                ===================================
                MOBILE BELOW-MENU CONTENT GOES HERE
                ===================================
            </section>

        </section>

        /* Section by the right side */
        <section id="t-main-header-right">
            ============================
            RIGHT-SIDE CONTENT GOES HERE
            ============================
        </section>

    </div>
</header>